﻿
/*--------------------------------------------------------CHANGES----------------------------------------------------*/
/*remove tags in type=numbersss*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.popover{
    width:200px;
}

/*---------------------------------------------N-A-V-B-A-R-----------------------------------------------------*/
/*fix navbar over content*/
body {
    padding-top: 80px;
}

/*bigger navbar (height)*/
.navbar-fixed-top {
    min-height: 60px;
}

.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 60px;
}

@media (max-width: 1000px) {
    .navbar-nav > li > a {
        line-height: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a,
.navbar .nav > li.current-menu-ancestor > a {
    font-size: medium;
}

/*fix form overflow color-profile navbar*/
@media (max-width: 1000px) {
    #badge_convite{
        text-align:left
    }
    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

        .navbar-collapse.collapse {
            display: none !important;
        }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .navbar-text {
        float: none;
        margin: 15px 0;
    }

    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .collapsing {
        overflow: hidden !important;
    }
}


/*-------------------------------------------------------FOOTER--------------------------------------------------*/
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}




.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    clear: both;
    background-color: #222222;
    padding: 5px;
    padding-bottom: 0;
}

    .footer .footer-left p {
        color: #8f9296;
        font-size: 14px;
    }

    .footer p.footer-links {
        font-size: 18px;
        color: #ffffff;
        margin: 0 0 0px;
        padding: 0;
    }

        .footer p.footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

    .footer .footer-right {
        float: right;
        margin-top: 6px;
        max-width: 180px;
    }

        .footer .footer-right p {
            text-align: right;
            color: inherit;
            font-size: 14px;
            color: #8f9296;
        }

        .footer .footer-right a {
            display: inline-block;
            border-radius: 2px;
            line-height: 35px;
            margin-left: 3px;
        }

@media (max-width: 800px) {
    body {
        /* Margin bottom by footer height */
        margin-bottom: 150px;
    }

    .footer .footer-left,
    .footer .footer-right {
        text-align: center;
    }

    .footer .footer-right {
        float: none;
        margin: 0 auto 20px;
    }

        .footer .footer-right p {
            text-align: center;
        }

    .footer .footer-left p.footer-links {
        line-height: 1.5;
    }
}
















/*register upload image*/
.btn-file {
    position: relative;
    overflow: hidden;
}

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }




.active {
    font-weight: bold;
}







/*-------------------------------------------------------------------------*/
.tags-sidebar {
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}





@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-left {
        left: 0;
    }

        .row-offcanvas-left .sidebar-offcanvas {
            left: -50%; /* 6 columns */
        }

        .row-offcanvas-left.active {
            left: 50%; /* 6 columns */
        }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }
}






.item.list-group-item .thumbnail {
    height: 150px;
    margin: 0px;
    overflow: auto;
}


.item.list-group-item {
    border: 0 none;
    box-shadow: none;
    width: 100%;
}

    .item.list-group-item img {
        float: left;
        clear: both;
    }











textarea {
    resize: none;
}




report-error {
    background: none !important;
    border: none;
    padding: 0 !important;
    font: inherit;
    cursor: pointer;
}





.border-div {
    border-radius: 10px;
    padding: 5px;
    margin:5px;
    box-shadow: 0px 0px 2px 1px rgb(128,128,128);
}



/*remove borders*/
.fav-icon {
    -webkit-appearance: none;
    outline: none;
    border: 0;
    background: transparent;
    margin: -1px;
    padding: -1px;
    border-width: -1px;
}

    .fav-icon:hover .heart-activate {
        color: #ffd800;
    }

    .fav-icon:hover .fav-activate {
        visibility: hidden;
    }

.fav-activate {
    visibility: hidden;
    color: #ff0000;
    padd;
}












.fav-icon .heart-deactivate {
    color: #ffd800;
}

.fav-icon:hover .heart-deactivate {
    color: #d1b726;
}

.fav-icon:hover .fav-deactivate {
    color: #890b0b;
    visibility: visible;
}

.fav-deactivate {
    visibility: hidden;
}



/*---------------------------------------------F-O-O-T-E-R----P-A-G-I-N-G-----------------------------------------*/
.pagination-GW {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
 
.pagination-GW table > tbody > tr > td {
    display: inline;
}
 
.pagination-GW table > tbody > tr > td > a,
.pagination-GW table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #166ce0;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}
 
.pagination-GW table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #f5f5f5;
    border-color: #dddddd;
    cursor: default;
}
 
.pagination-GW table > tbody > tr > td:first-child > a,
.pagination-GW table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
 
.pagination-GW table > tbody > tr > td:last-child > a,
.pagination-GW table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
 
.pagination-GW table > tbody > tr > td > a:hover,
.pagination-GW table > tbody > tr > td > span:hover,
.pagination-GW table > tbody > tr > td > a:focus,
.pagination-GW table > tbody > tr > td > span:focus {
    color: #97310e;
    background-color: #eeeeee;
    border-color: #dddddd;
}







/*------------------------------------------------Commentarios-ideia------------------------------------------------------------------------*/




ol, ul { list-style: none; }
p { font-family: Arial, Geneva, Verdana, sans-serif; font-size: 1.3em; line-height: 1.42em; margin-bottom: 12px; font-weight: normal; color: #656565; }
a { color: #896dc6; text-decoration: none; }
a:hover { text-decoration: underline; }
#comments .cmmnt, ul .cmmnt, ul ul .cmmnt { display: block; position: relative; padding-left: 65px; border-top: 1px solid #ddd; }
#comments .cmmnt .avatar  { position: absolute; top: 8px; left: 0; }
#comments .cmmnt .avatar img { 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px; 
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#comments .cmmnt .avatar a:hover img { opacity: 0.77; }

#comments .cmmnt .cmmnt-content { padding: 0px 3px; padding-bottom: 12px; padding-top: 8px; }

#comments .cmmnt .cmmnt-content header { font-size: 1.3em; display: block; margin-bottom: 8px; }
#comments .cmmnt .cmmnt-content header .pubdate { color: #777; }
#comments .cmmnt .cmmnt-content header .userlink { font-weight: bold; } 

#comments .cmmnt .replies { margin-bottom: 7px; }
